
'''
第一题
解释： 元组Python中的不可变数据类型，创建了元组，不能对其修改，包括添加、删除或修改元素。
      元组的长度和元素都是固定的，这里直接创建一个新的元组a, 将原来的a和新元素放入，然后转成list即可。
'''
a = (7, 5, 3)
a = a + (10,)
b = list(a)
print(b)  #[7, 5, 3, 10]


'''
第二题
'''
c = [7, 5, 3, 10]
print(b is c)  #False 解释：is运算符用于检查两个对象是否相同，即它们是否指向相同的内存位置。在这种情况下，b 和 c 是两个不同的对象，内存地址不同。
print(b == c)  #True  解释: ==运算符用于检查两个对象的内容是否相同。在这里，b 和 c 包含相同的元素 [7, 5, 3, 10]

'''第三题'''
import math
c = [7, 5, 3, 10]
total = sum(c)
res = math.sqrt(total)
print(res) #5.0









